{
  "version": 10,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays"
      }
    },
    {
      "name": "dev-debug",
      "displayName": "Development Debug",
      "description": "Development build, Debug, shared libraries, case-preserving names ON",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RETRO_BUILD_SHARED": "ON",
        "RETRO_WITH_CASE_PRESERVING_NAME": "ON",
        "RETRO_DOTNET_CONFIGURATION": "Dev-Debug"
      }
    },
    {
      "name": "dev-release",
      "displayName": "Development Release",
      "description": "Development build, Release, shared libraries, case-preserving names ON",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RETRO_BUILD_SHARED": "ON",
        "RETRO_WITH_CASE_PRESERVING_NAME": "ON",
        "RETRO_DOTNET_CONFIGURATION": "Dev-Release"
      }
    },
    {
      "name": "pkg-debug",
      "displayName": "Packaged Debug",
      "description": "Packaged build, Debug, static libraries, case-preserving names OFF",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RETRO_BUILD_SHARED": "OFF",
        "RETRO_WITH_CASE_PRESERVING_NAME": "OFF",
        "RETRO_DOTNET_CONFIGURATION": "Pkg-Debug"
      }
    },
    {
      "name": "pkg-release",
      "displayName": "Packaged Release",
      "description": "Packaged build, Release, static libraries, case-preserving names OFF",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RETRO_BUILD_SHARED": "OFF",
        "RETRO_WITH_CASE_PRESERVING_NAME": "OFF",
        "RETRO_DOTNET_CONFIGURATION": "Pkg-Release"
      }
    }
  ]
}
